plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.moonie'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    //jpa & db
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'
    // log4jdbc 의존성 추가
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

    //logging(log4j2)
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'	    // Spring Boot Log4j2
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'                  // ansi 색상 코드 사용
    implementation 'org.apache.logging.log4j:log4j-api'                         // ansi 색상 코드 사용
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'   // yaml 형식의 데이터 읽기/쓰기 지원
    modules {
        module("org.springframework.boot:spring-boot-starter-logging") {
            replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
        }
    }
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'  // for using log4j2 setting file as a yml format
    implementation'org.springframework.boot:spring-boot-starter-mustache'

    //jwt
    implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

    //encrypt
    implementation 'commons-codec:commons-codec:1.15'

    //apache poi
    implementation 'org.apache.poi:poi:5.2.5'
    implementation 'org.apache.poi:poi-ooxml:5.2.5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

configurations {
    all*.exclude module: 'spring-boot-starter-logging'
}

//tasks.named('test') {
//    useJUnitPlatform()
//}

bootJar {
    archivesBaseName = 'authorization'
    archiveFileName = 'authorization.jar'
    archiveVersion = "0.0.0"
}